{
  "name": "sustainability",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://ericpzh.github.io/sustainability",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "gh-pages": "^2.0.1",
    "install": "^0.12.2",
    "mathjs": "^5.5.0",
    "npm": "^6.8.0",
    "papaparse": "^4.6.3",
    "plotly.js": "^1.45.0",
    "react": "^16.8.3",
    "react-bootstrap-table": "^4.3.1",
    "react-burger-menu": "^2.6.5",
    "react-checkbox-tree": "^1.5.1",
    "react-dom": "^16.8.3",
    "react-favicon": "0.0.14",
    "react-plotly.js": "^2.3.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.5",
    "react-switch": "^4.1.0",
    "reactstrap": "^7.1.0",
    "store": "^2.0.12"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,mjs}"
    ],
    "setupFiles": [
      "<rootDir>/config/polyfills.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,mjs}",
      "<rootDir>/src/**/?(*.)(spec|test).{js,jsx,mjs}"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx|mjs)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|mjs|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "json",
      "web.jsx",
      "jsx",
      "node",
      "mjs"
    ]
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
